# --- TAB 5: 배송 지도 (브이월드 API 적용 버전) ---
with tab5:
    st.title("📍 전국 실시간 배송 밀집도")
    st.markdown("브이월드 API를 활용하여 보다 정교하고 빠른 위치 분석을 제공합니다.")

    # 🔑 탬버쌤의 브이월드 API 키 입력
    VWORLD_API_KEY = "여기에_발급받은_키를_넣으세요"

    if '주소' in ana_df.columns:
        # 데이터 정제 (주소에서 동 단위까지 추출)
        df_map_base = ana_df[['주소', '상품명', '배송사_정제']].copy()
        df_map_base['search_addr'] = df_map_base['주소'].apply(lambda x: ' '.join(str(x).split()[:4]))
        df_map_unique = df_map_base.drop_duplicates(subset=['search_addr'])

        # [기능 1] 기존 좌표 데이터 불러오기
        CSV_PATH = "coords.csv"
        @st.cache_data(ttl=3600)
        def load_existing_coords(path):
            try: return pd.read_csv(path)
            except: return pd.DataFrame(columns=['search_addr', 'lat', 'lon'])

        saved_coords = load_existing_coords(CSV_PATH)
        missing_df = df_map_unique[~df_map_unique['search_addr'].isin(saved_coords['search_addr'])]

        # [기능 2] 브이월드 지오코딩 함수 (Nominatim 대체)
        @st.cache_data(ttl=3600)
        def vworld_geocode(addr):
            url = "http://api.vworld.kr/req/address"
            params = {
                "service": "address",
                "request": "getcoord",
                "version": "2.0",
                "crs": "epsg:4326",
                "address": addr,
                "refine": "true",
                "simple": "false",
                "format": "json",
                "type": "road", # 도로명 주소 중심
                "key": VWORLD_API_KEY
            }
            try:
                response = requests.get(url, params=params, timeout=5)
                data = response.json()
                if data['response']['status'] == 'OK':
                    x = data['response']['result']['point']['x'] # 경도
                    y = data['response']['result']['point']['y'] # 위도
                    return float(y), float(x)
            except:
                pass
            return None, None

        # 변환 로직 실행
        if not missing_df.empty:
            with st.spinner(f'🌐 브이월드 API로 신규 주소 {len(missing_df)}건 변환 중...'):
                new_data = []
                for addr in missing_df['search_addr'].tolist():
                    lat, lon = vworld_geocode(addr)
                    if lat:
                        new_data.append({'search_addr': addr, 'lat': lat, 'lon': lon})
                
                new_coords_df = pd.DataFrame(new_data)
                combined_coords = pd.concat([saved_coords, new_coords_df], ignore_index=True).drop_duplicates('search_addr')
                
                st.info("💡 새로운 좌표가 추가되었습니다. coords.csv를 업데이트하세요.")
                st.download_button("📥 coords.csv 다운로드", combined_coords.to_csv(index=False).encode('utf-8-sig'), "coords.csv", "text/csv")
        else:
            combined_coords = saved_coords

        # [기능 3] 지도 시각화 (브이월드 타일맵 배경)
        final_map_df = pd.merge(df_map_unique, combined_coords, on='search_addr', how='inner')

        if not final_map_df.empty:
            # 브이월드 WMTS 타일 설정
            vworld_tiles = f"http://api.vworld.kr/req/wmts/1.0.0/{VWORLD_API_KEY}/Base/{{z}}/{{y}}/{{x}}.png"
            
            m = folium.Map(
                location=[36.5, 127.5], 
                zoom_start=7, 
                tiles=vworld_tiles, 
                attr='Vworld Maps'
            )
            
            marker_cluster = MarkerCluster().add_to(m)
            
            for _, row in final_map_df.iterrows():
                popup_text = f"<div style='width:200px;'><b>[{row['배송사_정제']}]</b><br>{row['상품명']}<br><small>{row['search_addr']}</small></div>"
                folium.Marker(
                    location=[row['lat'], row['lon']],
                    popup=folium.Popup(popup_text, max_width=300),
                    icon=folium.Icon(color='blue', icon='info-sign')
                ).add_to(marker_cluster)
            
            folium_static(m, width=1200, height=600)
            st.success(f"✅ 총 {len(final_map_df)}건 표시 완료")
        else:
            st.warning("표시할 좌표 데이터가 없습니다. API 키를 확인해주세요.")