import streamlit as st
import pandas as pd
import datetime
import plotly.express as px
import holidays
import requests
from io import BytesIO
from geopy.geocoders import Nominatim
from streamlit_folium import folium_static
import folium
from folium.plugins import MarkerCluster
from zoneinfo import ZoneInfo
import re

# 1. 페이지 설정
st.set_page_config(page_title="청호나이스 현황판", layout="wide", page_icon="📊")

st.markdown("""
    <style>
    /* 전체 표 공통 설정 */
    th, td { text-align: center !important; vertical-align: middle !important; }
    .stTable td { text-align: center !important; }
    
    /* 헤더 스타일 */
    thead tr th { 
        background-color: #f0f2f6 !important; 
        color: #31333F !important; 
    }

    /* 🌟 [강력 강조] 메인 '합계' 또는 '총계' 행 */
    tr:has(th:contains("합계")), tr:has(td:contains("합계")),
    tr:has(th:contains("총계")), tr:has(td:contains("총계")) {
        background-color: #3d3d3d !important;
        font-weight: bold !important;
    }
    /* 글자색 흰색 고정 */
    tr:has(th:contains("합계")) th, tr:has(td:contains("합계")) td,
    tr:has(th:contains("총계")) th, tr:has(td:contains("총계")) td {
        color: #FFFFFF !important;
    }

    /* 🌟 [은은한 강조] '판넬' 단어가 포함된 합계 행 */
    tr:has(th:contains("판넬")), tr:has(td:contains("판넬")) {
        background-color: #e9ecef !important;
        font-weight: bold !important;
    }
    /* 글자색 검은색 고정 */
    tr:has(th:contains("판넬")) th, tr:has(td:contains("판넬")) td {
        color: #31333F !important;
    }

    /* 모바일 기기 보정 */
    @media (max-width: 640px) {
        .stTable { font-size: 12px !important; }
    }
    
    /* 상단 탭 글자 크기 조정 */
    button[data-baseweb="tab"] { font-size: 16px !important; font-weight: bold; }
    </style>
    """, unsafe_allow_html=True)

# 🛠️ 영업일 계산 함수
def get_w_days(start, end):
    kr_hols = holidays.KR()
    days = pd.date_range(start, end)
    return len([d for d in days if d.weekday() != 6 and d not in kr_hols])

# 2. 데이터 불러오기
DATA_URL = "https://github.com/pasta0110/tam-auto-dash/raw/refs/heads/main/data.xlsx"

@st.cache_data(ttl=300)
def load_data():
    try:
        response = requests.get(DATA_URL, timeout=15)
        response.raise_for_status()
        with BytesIO(response.content) as f:
            ord_df = pd.read_excel(f, sheet_name='주문건')
            f.seek(0)
            del_df = pd.read_excel(f, sheet_name='출고건', skiprows=13)
        ord_df.columns = [str(c).strip() for c in ord_df.columns]
        del_df.columns = [str(c).strip() for c in del_df.columns]
        return ord_df, del_df
    except Exception as e:
        st.error(f"⚠️ 데이터 로딩 실패: {e}")
        return None, None

def clean_v(v):
    v = str(v).replace('청호_', '')
    for k in ["수도권", "대전", "대구", "부산", "경남", "광주", "전주", "강원"]:
        if k in v: return k
    return v

def get_qty(name):
    try:
        name = str(name).lower()
        match = re.search(r'(\d+)ea', name)
        if match:
            return int(match.group(1))
        return 1
    except:
        return 1

# 🛠️ [수정] 메인 카테고리 분류 (프레임 내 판넬 포함 허용)
def get_main_cat(name):
    n = str(name).upper().replace(" ", "").replace("-", "").replace("+", "").strip()
    if "매트리스" in n: return "매트리스"
    if "파운데이션" in n: return "파운데이션"
    if "프레임" in n: return "프레임"
    return "기타"

# 🛠️ [수정] 판넬 여부 독립 판정 함수
def check_panel(name, p_type):
    n = str(name).upper().replace(" ", "")
    return p_type in n

order_df, delivery_df = load_data()

if order_df is not None and delivery_df is not None:
    # --- 기본 설정 (KST 기준) --- 
    today_kst = datetime.datetime.now(ZoneInfo("Asia/Seoul")).date()
    yesterday = today_kst - datetime.timedelta(days=1)

    y_str, m_key = yesterday.strftime('%Y-%m-%d'), yesterday.strftime('%Y-%m')
    m_start = yesterday.replace(day=1)
    m_end = (m_start + datetime.timedelta(days=32)).replace(day=1) - datetime.timedelta(days=1)
    
    status_col = '배송상태' if '배송상태' in delivery_df.columns else 'delivery_stat_nm'
    ord_date_col = '주문등록일' if '주문등록일' in delivery_df.columns else ('등록일' if '등록일' in delivery_df.columns else 'ord_date')
    V_ORDER = ["수도권", "대전", "대구", "부산", "경남", "광주", "전주", "강원"]

    total_w = get_w_days(m_start, m_end)
    passed_w = get_w_days(m_start, yesterday)
    remain_w = total_w - passed_w

    # --- 데이터 정제 (중복 집계 로직 반영) ---
    for df in [order_df, delivery_df]:
        df['수량'] = df['상품명'].apply(get_qty)
        df['품목구분'] = df['상품명'].apply(get_main_cat)
        # 판넬 독립 집계를 위한 불리언 컬럼 생성
        df['is_판넬01'] = df['상품명'].apply(lambda x: check_panel(x, "판넬01"))
        df['is_판넬05'] = df['상품명'].apply(lambda x: check_panel(x, "판넬05"))
    
    delivery_df['배송사_정제'] = delivery_df['배송사'].apply(clean_v)
    delivery_df['배송예정일_DT'] = pd.to_datetime(delivery_df['배송예정일'], errors='coerce')
    delivery_df = delivery_df.dropna(subset=['배송예정일_DT']).sort_values('배송예정일_DT')
    delivery_df['연월_키'] = delivery_df['배송예정일_DT'].dt.strftime('%Y-%m')

    # 완료(4) & 정상 건 필터링
    ana_df = delivery_df[(delivery_df['배송상태'].astype(str).str.contains('완료|4', na=False)) & (delivery_df['주문유형'].str.contains('정상', na=False))]

    # 탭 구성
    tab1, tab2, tab3, tab4, tab5 = st.tabs(["📋 1. 종합 현황", "📈 2. 배송사별 분석", "🚀 3. 당월 출고 예측", "🔍 4. 예측 모델 검증", "📍 5. 배송 지도"])

    # --- TAB 1: 종합 현황 ---
    with tab1:
        st.title("🏛️ 청호나이스 종합 현황")
        yesterday_str = yesterday.strftime('%Y-%m-%d')
        date_header = f"기준일({yesterday.strftime('%m/%d')})" 

        col1, col2 = st.columns(2)
        col3, col4 = st.columns(2)

        # 1. 주문 현황
        with col1:
            st.subheader("🛒 1. 주문 현황")
            order_date_col = '등록일' if '등록일' in order_df.columns else order_df.columns[0]
            curr_order = order_df[order_df[order_date_col].astype(str).str.contains(m_key, na=False)]
            day_order = curr_order[curr_order[order_date_col].astype(str).str.contains(yesterday_str, na=False)]
            
            rows = []
            for cat in ['매트리스', '파운데이션', '프레임']:
                rows.append({
                    '품목': cat, 
                    '당월 합계': int(curr_order[curr_order['품목구분'] == cat]['수량'].sum()), 
                    date_header: int(day_order[day_order['품목구분'] == cat]['수량'].sum())
                })
            df_order = pd.DataFrame(rows)
            df_order.loc[len(df_order)] = ['합계', df_order['당월 합계'].sum(), df_order[date_header].sum()]
            
            p_rows = []
            for p_num in ['01', '05']:
                col_name = f'is_판넬{p_num}'
                p_rows.append({
                    '품목': f'판넬{p_num}', 
                    '당월 합계': int(curr_order[curr_order[col_name] == True]['수량'].sum()), 
                    date_header: int(day_order[day_order[col_name] == True]['수량'].sum())
                })
            df_p_order = pd.DataFrame(p_rows)
            df_p_order.loc[len(df_p_order)] = ['▶ 판넬 합계', df_p_order['당월 합계'].sum(), df_p_order[date_header].sum()]
            st.table(pd.concat([df_order, df_p_order], ignore_index=True).set_index('품목'))

        # 2. 출고 현황
        with col2:
            st.subheader("🚚 2. 출고 현황")
            monthly_delivery = ana_df[ana_df['연월_키'] == m_key]
            day_delivery = monthly_delivery[monthly_delivery['배송예정일'].astype(str).str.contains(yesterday_str, na=False)]
            
            rows = []
            for cat in ['매트리스', '파운데이션', '프레임']:
                rows.append({
                    '품목': cat, 
                    '당월 합계': int(monthly_delivery[monthly_delivery['품목구분'] == cat]['수량'].sum()), 
                    date_header: int(day_delivery[day_delivery['품목구분'] == cat]['수량'].sum())
                })
            df_delivery = pd.DataFrame(rows)
            df_delivery.loc[len(df_delivery)] = ['합계', df_delivery['당월 합계'].sum(), df_delivery[date_header].sum()]
            
            p_rows = []
            for p_num in ['01', '05']:
                col_name = f'is_판넬{p_num}'
                p_rows.append({
                    '품목': f'판넬{p_num}', 
                    '당월 합계': int(monthly_delivery[monthly_delivery[col_name] == True]['수량'].sum()), 
                    date_header: int(day_delivery[day_delivery[col_name] == True]['수량'].sum())
                })
            df_p_del = pd.DataFrame(p_rows)
            df_p_del.loc[len(df_p_del)] = ['▶ 판넬 합계', df_p_del['당월 합계'].sum(), df_p_del[date_header].sum()]
            st.table(pd.concat([df_delivery, df_p_del], ignore_index=True).set_index('품목'))

        # 3. 반품 현황
        with col3:
            st.subheader("🔄 3. 반품 현황")
            ret_done_df = delivery_df[
                (delivery_df[status_col].astype(str).str.contains('4|완료', na=False)) & 
                (delivery_df['주문유형'].str.contains('반품', na=False)) &
                (delivery_df['연월_키'] == m_key)
            ].copy()
            
            ret_done_df[ord_date_col] = pd.to_datetime(ret_done_df[ord_date_col], errors='coerce')
            standard_date = pd.to_datetime(m_key + "-01")
            m_ret_f = ret_done_df[ret_done_df[ord_date_col] >= standard_date]
            p_ret_f = ret_done_df[(ret_done_df[ord_date_col] < standard_date) | (ret_done_df[ord_date_col].isna())]
            
            rows_ret = []
            for cat in ['매트리스', '파운데이션', '프레임']:
                m_qty = int(m_ret_f[m_ret_f['품목구분'] == cat]['수량'].sum())
                p_qty = int(p_ret_f[p_ret_f['품목구분'] == cat]['수량'].sum())
                rows_ret.append({'품목': cat, '당월주문 반품': m_qty, '이전주문 반품': p_qty, '합계': m_qty + p_qty})
            df_ret = pd.DataFrame(rows_ret)
            df_ret.loc[len(df_ret)] = ['📌 합계', df_ret['당월주문 반품'].sum(), df_ret['이전주문 반품'].sum(), df_ret['합계'].sum()]
            
            p_rows_ret = []
            for p_num in ['01', '05']:
                col_name = f'is_판넬{p_num}'
                m_qty = int(m_ret_f[m_ret_f[col_name] == True]['수량'].sum())
                p_qty = int(p_ret_f[p_ret_f[col_name] == True]['수량'].sum())
                p_rows_ret.append({'품목': f'판넬{p_num}', '당월주문 반품': m_qty, '이전주문 반품': p_qty, '합계': m_qty + p_qty})
            df_p_ret = pd.DataFrame(p_rows_ret)
            df_p_ret.loc[len(df_p_ret)] = ['▶ 판넬 합계', df_p_ret['당월주문 반품'].sum(), df_p_ret['이전주문 반품'].sum(), df_p_ret['합계'].sum()]
            st.table(pd.concat([df_ret, df_p_ret], ignore_index=True).set_index('품목'))

        # 4. 최종 정산 수량
        with col4:
            st.subheader("💰 4. 최종 정산")
            calc_rows = []
            for cat in ['매트리스', '파운데이션', '프레임']:
                d_qty = int(monthly_delivery[monthly_delivery['품목구분'] == cat]['수량'].sum())
                r_qty = int(ret_done_df[ret_done_df['품목구분'] == cat]['수량'].sum())
                calc_rows.append({'품목': cat, '정상 출고': d_qty, '반품 완료': r_qty, '최종 정산': d_qty - r_qty})
            df_calc = pd.DataFrame(calc_rows)
            df_calc.loc[len(df_calc)] = ['💰 총계', df_calc['정상 출고'].sum(), df_calc['반품 완료'].sum(), df_calc['최종 정산'].sum()]
            
            p_calc_rows = []
            for p_num in ['01', '05']:
                col_name = f'is_판넬{p_num}'
                d_qty = int(monthly_delivery[monthly_delivery[col_name] == True]['수량'].sum())
                r_qty = int(ret_done_df[ret_done_df[col_name] == True]['수량'].sum())
                p_calc_rows.append({'품목': f'판넬{p_num}', '정상 출고': d_qty, '반품 완료': r_qty, '최종 정산': d_qty - r_qty})
            df_p_calc = pd.DataFrame(p_calc_rows)
            df_p_calc.loc[len(df_p_calc)] = ['📦 판넬 총계', df_p_calc['정상 출고'].sum(), df_p_calc['반품 완료'].sum(), df_p_calc['최종 정산'].sum()]
            st.table(pd.concat([df_calc, df_p_calc], ignore_index=True).set_index('품목'))

    # --- TAB 2~4: 기존 로직 유지 ---
    # (지면 관계상 TAB 2, 3, 4의 차트 로직은 이전과 동일하므로 생략하거나 기존 코드를 그대로 사용하시면 됩니다.)
    # [TAB 2, 3, 4 코드 구간...]
    with tab2:
        st.title("🚛 배송사별 비교 및 추이")
        # (기존 차트 코드 동일)
        total_compare = ana_df.groupby(['연월_키', '배송사_정제'])['수량'].sum().reset_index(name='완료건수').rename(columns={'배송사_정제': '지역센터'})
        all_months = sorted(total_compare['연월_키'].unique())
        if len(all_months) > 0:
            if 'p_idx' not in st.session_state: st.session_state.p_idx = max(0, len(all_months) - 3)
            # ... (이하 기존 차트 코드 생략)

    # --- TAB 5: 배송 지도 (미완성 시나리오 대응) ---
    with tab5:
        st.title("📍 5. 실시간 배송 분포 지도")
        st.info("배송지 주소 데이터를 기반으로 한 시각화 페이지입니다. (준비 중)")

    st.caption(f"최종 업데이트: {yesterday_str} | 영업일 기준: 월~토(공휴일 제외) | 배송상태 '완료(4)' 집계 | 사용자: 탬버쌤")