import streamlit as st
import pandas as pd
import datetime
import plotly.express as px
import plotly.graph_objects as go
from plotly.subplots import make_subplots
import holidays
import requests
from io import BytesIO

# 📍 지도 관련 라이브러리
from geopy.geocoders import Nominatim
from streamlit_folium import folium_static
import folium
from folium.plugins import MarkerCluster

# 1. 페이지 설정
st.set_page_config(page_title="청호나이스 현황판", layout="wide", page_icon="📊")

st.markdown("""
    <style>
    /* 전체 표 공통 설정 */
    th, td { text-align: center !important; vertical-align: middle !important; }
    .stTable td { text-align: center !important; }
    
    /* 헤더 스타일 */
    thead tr th { 
        background-color: #f0f2f6 !important; 
        color: #31333F !important; 
    }

    /* 🌟 [강력 강조] 메인 '합계' 또는 '총계' 행 */
    tr:has(th:contains("합계")), tr:has(td:contains("합계")),
    tr:has(th:contains("총계")), tr:has(td:contains("총계")) {
        background-color: #3d3d3d !important;
        font-weight: bold !important;
    }
    tr:has(th:contains("합계")) th, tr:has(td:contains("합계")) td,
    tr:has(th:contains("총계")) th, tr:has(td:contains("총계")) td {
        color: #FFFFFF !important;
    }

    /* 🌟 [은은한 강조] '판넬' 단어가 포함된 합계 행 */
    tr:has(th:contains("판넬")), tr:has(td:contains("판넬")) {
        background-color: #e9ecef !important;
        font-weight: bold !important;
    }
    tr:has(th:contains("판넬")) th, tr:has(td:contains("판넬")) td {
        color: #31333F !important;
    }

    /* 모바일 기기 보정 */
    @media (max-width: 640px) {
        .stTable { font-size: 12px !important; }
    }
    
    /* 상단 탭 글자 크기 조정 */
    button[data-baseweb="tab"] { font-size: 16px !important; font-weight: bold; }
    </style>
    """, unsafe_allow_html=True)

# 🛠️ 영업일 계산 함수
def get_w_days(start, end):
    kr_hols = holidays.KR()
    days = pd.date_range(start, end)
    return len([d for d in days if d.weekday() != 6 and d not in kr_hols])

# 2. 데이터 불러오기
DATA_URL = "https://github.com/pasta0110/tam-auto-dash/raw/refs/heads/main/data.xlsx"

@st.cache_data(ttl=300)
def load_data():
    try:
        response = requests.get(DATA_URL, timeout=15)
        response.raise_for_status()
        with BytesIO(response.content) as f:
            ord_df = pd.read_excel(f, sheet_name='주문건')
            f.seek(0)
            del_df = pd.read_excel(f, sheet_name='출고건', skiprows=13)
        ord_df.columns = [str(c).strip() for c in ord_df.columns]
        del_df.columns = [str(c).strip() for c in del_df.columns]
        return ord_df, del_df
    except Exception as e:
        st.error(f"⚠️ 데이터 로딩 실패: {e}")
        return None, None

# --- 배송사 및 품목 정제 함수 ---
def clean_v(v):
    v = str(v).replace('청호_', '')
    for k in ["수도권", "대전", "대구", "부산", "경남", "광주", "전주", "강원"]:
        if k in v: return k
    return v

def get_cat(name):
    for k in ['매트리스', '파운데이션', '프레임', '판넬01', '판넬05']:
        if k in str(name): return k
    return '기타'

order_df, delivery_df = load_data()

if order_df is not None and delivery_df is not None:
    # --- 기본 설정 ---
    yesterday = datetime.date.today() - datetime.timedelta(days=1)
    y_str, m_key = yesterday.strftime('%Y-%m-%d'), yesterday.strftime('%Y-%m')
    m_start = yesterday.replace(day=1)
    m_end = (m_start + datetime.timedelta(days=32)).replace(day=1) - datetime.timedelta(days=1)
    
    status_col = '배송상태' if '배송상태' in delivery_df.columns else 'delivery_stat_nm'
    ord_date_col = '등록일'
    V_ORDER = ["수도권", "대전", "대구", "부산", "경남", "광주", "전주", "강원"]

    total_w = get_w_days(m_start, m_end)
    passed_w = get_w_days(m_start, yesterday)
    remain_w = total_w - passed_w

    # --- 데이터 정제 ---
    delivery_df['품목구분'] = delivery_df['상품명'].apply(get_cat)
    order_df['품목구분'] = order_df['상품명'].apply(get_cat)
    delivery_df['배송사_정제'] = delivery_df['배송사'].apply(clean_v)
    # 주문 시트와 배송 시트의 날짜 컬럼명을 '등록일'로 강제 통일
    order_df.rename(columns={'주문등록일': '등록일'}, inplace=True); delivery_df.rename(columns={'주문등록일': '등록일'}, inplace=True)
    
    delivery_df['배송예정일_DT'] = pd.to_datetime(delivery_df['배송예정일'], errors='coerce')
    delivery_df = delivery_df.dropna(subset=['배송예정일_DT']).sort_values('배송예정일_DT')
    delivery_df['연월_표시'] = delivery_df['배송예정일_DT'].apply(lambda x: f"{str(x.year)[2:]}년 {x.month}월")
    delivery_df['연월_키'] = delivery_df['배송예정일_DT'].dt.strftime('%Y-%m')

    # 완료(4) & 정상 건 필터링
    ana_df = delivery_df[(delivery_df['배송상태'].astype(str).str.contains('완료|4', na=False)) & (delivery_df['주문유형'].str.contains('정상', na=False))]

    # 탭 구성
    tab1, tab2, tab3, tab4, tab5 = st.tabs(["📋 1. 종합 현황", "📈 2. 배송사별 분석", "🚀 3. 당월 출고 예측", "🔍 4. 예측 모델 검증", "📍 5. 배송 지도"])

    # --- TAB 1: 종합 현황 ---
    with tab1:
        st.title("🏛️ 청호나이스 종합 현황")
        date_header = f"기준일({yesterday.strftime('%m/%d')})" 

        col1, col2 = st.columns(2)
        col3, col4 = st.columns(2)

        # 1. 주문 현황
        with col1:
            st.subheader("🛒 1. 주문 현황")
            curr_order = order_df[order_df[ord_date_col].astype(str).str.contains(m_key, na=False)]
            day_order = curr_order[curr_order[ord_date_col].astype(str).str.contains(y_str, na=False)]
            rows = []
            for cat in ['매트리스', '파운데이션', '프레임']:
                rows.append({'품목': cat, '당월 합계': curr_order[curr_order['품목구분'] == cat].shape[0], date_header: day_order[day_order['품목구분'] == cat].shape[0]})
            df_order = pd.DataFrame(rows)
            df_order.loc[len(df_order)] = ['합계', df_order['당월 합계'].sum(), df_order[date_header].sum()]
            p_rows = []
            for cat in ['판넬01', '판넬05']:
                p_rows.append({'품목': cat, '당월 합계': curr_order[curr_order['품목구분'] == cat].shape[0], date_header: day_order[day_order['품목구분'] == cat].shape[0]})
            df_p_order = pd.DataFrame(p_rows)
            df_p_order.loc[len(df_p_order)] = ['▶ 판넬 합계', df_p_order['당월 합계'].sum(), df_p_order[date_header].sum()]
            st.table(pd.concat([df_order, df_p_order], ignore_index=True).set_index('품목'))

        # 2. 출고 현황
        with col2:
            st.subheader("🚚 2. 출고 현황")
            monthly_delivery = ana_df[ana_df['연월_키'] == m_key]
            day_delivery = monthly_delivery[monthly_delivery['배송예정일'].astype(str).str.contains(y_str, na=False)]
            rows = []
            for cat in ['매트리스', '파운데이션', '프레임']:
                rows.append({'품목': cat, '당월 합계': monthly_delivery[monthly_delivery['품목구분'] == cat].shape[0], date_header: day_delivery[day_delivery['품목구분'] == cat].shape[0]})
            df_delivery = pd.DataFrame(rows)
            df_delivery.loc[len(df_delivery)] = ['합계', df_delivery['당월 합계'].sum(), df_delivery[date_header].sum()]
            p_rows = []
            for cat in ['판넬01', '판넬05']:
                p_rows.append({'품목': cat, '당월 합계': monthly_delivery[monthly_delivery['품목구분'] == cat].shape[0], date_header: day_delivery[day_delivery['품목구분'] == cat].shape[0]})
            df_p_del = pd.DataFrame(p_rows)
            df_p_del.loc[len(df_p_del)] = ['▶ 판넬 합계', df_p_del['당월 합계'].sum(), df_p_del[date_header].sum()]
            st.table(pd.concat([df_delivery, df_p_del], ignore_index=True).set_index('품목'))

        # 3. 반품 현황
        with col3:
            st.subheader("🔄 3. 반품 현황")
            ret_done_df = delivery_df[(delivery_df[status_col].astype(str).str.contains('4|완료', na=False)) & (delivery_df['주문유형'].str.contains('반품', na=False)) & (delivery_df['연월_키'] == m_key)].copy()
            ret_done_df[ord_date_col] = pd.to_datetime(ret_done_df[ord_date_col], errors='coerce')
            standard_date = pd.to_datetime(m_key + "-01")
            m_ret_f = ret_done_df[ret_done_df[ord_date_col] >= standard_date]
            p_ret_f = ret_done_df[(ret_done_df[ord_date_col] < standard_date) | (ret_done_df[ord_date_col].isna())]
            rows_ret = []
            for cat in ['매트리스', '파운데이션', '프레임']:
                m_cnt, p_cnt = m_ret_f[m_ret_f['품목구분'] == cat].shape[0], p_ret_f[p_ret_f['품목구분'] == cat].shape[0]
                rows_ret.append({'품목': cat, '당월주문 반품': m_cnt, '이전주문 반품': p_cnt, '합계': m_cnt + p_cnt})
            df_ret = pd.DataFrame(rows_ret)
            df_ret.loc[len(df_ret)] = ['📌 합계', df_ret['당월주문 반품'].sum(), df_ret['이전주문 반품'].sum(), df_ret['합계'].sum()]
            p_rows_ret = []
            for cat in ['판넬01', '판넬05']:
                m_cnt, p_cnt = m_ret_f[m_ret_f['품목구분'] == cat].shape[0], p_ret_f[p_ret_f['품목구분'] == cat].shape[0]
                p_rows_ret.append({'품목': cat, '당월주문 반품': m_cnt, '이전주문 반품': p_cnt, '합계': m_cnt + p_cnt})
            df_p_ret = pd.DataFrame(p_rows_ret)
            df_p_ret.loc[len(df_p_ret)] = ['▶ 판넬 합계', df_p_ret['당월주문 반품'].sum(), df_p_ret['이전주문 반품'].sum(), df_p_ret['합계'].sum()]
            st.table(pd.concat([df_ret, df_p_ret], ignore_index=True).set_index('품목'))

        # 4. 최종 정산 수량
        with col4:
            st.subheader("💰 4. 최종 정산")
            calc_rows = []
            for cat in ['매트리스', '파운데이션', '프레임']:
                d_cnt, r_cnt = monthly_delivery[monthly_delivery['품목구분'] == cat].shape[0], ret_done_df[ret_done_df['품목구분'] == cat].shape[0]
                calc_rows.append({'품목': cat, '정상 출고': d_cnt, '반품 완료': r_cnt, '최종 정산': d_cnt - r_cnt})
            df_calc = pd.DataFrame(calc_rows)
            df_calc.loc[len(df_calc)] = ['💰 총계', df_calc['정상 출고'].sum(), df_calc['반품 완료'].sum(), df_calc['최종 정산'].sum()]
            p_calc_rows = []
            for cat in ['판넬01', '판넬05']:
                d_cnt, r_cnt = monthly_delivery[monthly_delivery['품목구분'] == cat].shape[0], ret_done_df[ret_done_df['품목구분'] == cat].shape[0]
                p_calc_rows.append({'품목': cat, '정상 출고': d_cnt, '반품 완료': r_cnt, '최종 정산': d_cnt - r_cnt})
            df_p_calc = pd.DataFrame(p_calc_rows)
            df_p_calc.loc[len(df_p_calc)] = ['📦 판넬 총계', df_p_calc['정상 출고'].sum(), df_p_calc['반품 완료'].sum(), df_p_calc['최종 정산'].sum()]
            st.table(pd.concat([df_calc, df_p_calc], ignore_index=True).set_index('품목'))

    # --- TAB 2: 배송사별 분석 ---
    with tab2:
        st.title("🚛 배송사별 비교 및 추이")
        total_compare = ana_df.groupby(['연월_키', '배송사_정제']).size().reset_index(name='완료건수').rename(columns={'배송사_정제': '지역센터'})
        all_months = sorted(total_compare['연월_키'].unique())
        total_len = len(all_months)

        if total_len > 0:
            if 'p_idx' not in st.session_state: st.session_state.p_idx = max(0, total_len - 3)
            col_left, col_mid, col_right = st.columns([1, 3, 1])
            with col_left:
                if st.button("◀ 이전 달", use_container_width=True):
                    if st.session_state.p_idx > 0: st.session_state.p_idx -= 1; st.rerun()
            with col_right:
                if st.button("다음 달 ▶", use_container_width=True):
                    if st.session_state.p_idx < total_len - 1: st.session_state.p_idx += 1; st.rerun()
            
            view_months = all_months[st.session_state.p_idx:st.session_state.p_idx+3]
            with col_mid: st.markdown(f"<h2 style='text-align: center; color: #0077b6;'>📅 {view_months[0]} ~ {view_months[-1]}</h2>", unsafe_allow_html=True)

            df_view = total_compare[total_compare['연월_키'].isin(view_months)].copy()
            monthly_totals = df_view.groupby('연월_키')['완료건수'].sum()
            
            fig_bar = go.Figure()
            active_centers = [v for v in V_ORDER if v in df_view['지역센터'].unique()]
            colors = px.colors.qualitative.Pastel
            
            for i, center in enumerate(active_centers):
                center_data = df_view[df_view['지역센터'] == center]
                y_vals, texts = [], []
                for m in view_months:
                    val = center_data[center_data['연월_키'] == m]['완료건수'].sum()
                    share = round((val / monthly_totals.get(m, 1)) * 100, 1)
                    y_vals.append(val); texts.append(f"<b>{val}건</b><br>({share}%)")
                
                fig_bar.add_trace(go.Bar(
                    name=center,
                    x=[[f"<b>{m}</b><br><span style='color:red;'>[총 합계: {monthly_totals[m]}건]</span>" for m in view_months], [center for _ in view_months]],
                    y=y_vals, text=texts, textposition='outside', marker_color=colors[i % len(colors)], textfont=dict(size=14, family="Malgun Gothic")
                ))

            fig_bar.update_layout(barmode='group', margin=dict(t=80, b=150), height=500, legend=dict(orientation="h", y=1.1, x=1), font=dict(family="Malgun Gothic"))
            st.plotly_chart(fig_bar, use_container_width=True, key="paged_bar_chart_final")

        st.divider()
        sel_v = st.selectbox("🎯 상세 분석 배송사 선택", [v for v in V_ORDER if v in ana_df['배송사_정제'].unique()])
        total_monthly = ana_df.groupby('연월_키').size().reset_index(name='전체건수')
        v_monthly = ana_df[ana_df['배송사_정제'] == sel_v].groupby('연월_키').size().reset_index(name='지역건수')
        df_combined = pd.merge(total_monthly, v_monthly, on='연월_키', how='left').fillna(0)

        fig_dual = make_subplots(specs=[[{"secondary_y": True}]])
        fig_dual.add_trace(go.Bar(
            x=df_combined['연월_키'], y=df_combined['전체건수'], name="전체 출고건수",
            marker_color='rgba(180, 180, 180, 0.5)', text=df_combined['전체건수'],
            textposition='inside', insidetextanchor='end', textfont=dict(size=11, color='white', family="Malgun Gothic")
        ), secondary_y=False)
        fig_dual.add_trace(go.Scatter(
            x=df_combined['연월_키'], y=df_combined['지역건수'], name=f"{sel_v} 건수",
            mode='lines+markers+text', line=dict(color='#0077b6', width=3),
            text=df_combined['지역건수'].astype(int), textposition="top center", textfont=dict(size=14, color='#0077b6')
        ), secondary_y=True)

        fig_dual.update_layout(title=f"<b>📊 {sel_v} vs 전체 출고 추이</b>", hovermode="x unified", height=500, font=dict(family="Malgun Gothic"))
        fig_dual.update_xaxes(tickformat="%y년 %m월", dtick="M1")
        if not df_combined.empty:
            fig_dual.update_yaxes(secondary_y=False, range=[0, df_combined['전체건수'].max() * 1.3])
            fig_dual.update_yaxes(secondary_y=True, range=[0, 3000])
        st.plotly_chart(fig_dual, use_container_width=True)

    # --- TAB 3: 당월 출고 예측 ---
    with tab3:
        st.title("🚀 당월 출고 최종 예측 (최근 30일 페이스)")
        last_30_days_start = yesterday - datetime.timedelta(days=30)
        recent_30d_data = ana_df[(ana_df['배송예정일_DT'] >= pd.to_datetime(last_30_days_start)) & (ana_df['배송예정일_DT'] <= pd.to_datetime(yesterday))]
        recent_working_days = get_w_days(last_30_days_start, yesterday)
        
        st.info(f"💡 최근 30일 영업일 {recent_working_days}일의 실적을 반영하여 예측합니다.")
        pred_rows = []
        sum_curr, sum_avg, sum_rem, sum_total = 0, 0, 0, 0
        for v in V_ORDER:
            if v in ana_df['배송사_정제'].unique():
                curr_act = len(ana_df[(ana_df['배송사_정제'] == v) & (ana_df['연월_키'] == m_key)])
                avg_30d = len(recent_30d_data[recent_30d_data['배송사_정제'] == v]) / recent_working_days if recent_working_days > 0 else 0
                rem_pred = int(avg_30d * remain_w)
                projected = curr_act + rem_pred
                sum_curr += curr_act; sum_avg += avg_30d; sum_rem += rem_pred; sum_total += projected
                pred_rows.append({'배송사': v, '현재 실적(당월)': f"{curr_act} 건", '최근 30일 평균': f"{avg_30d:.1f} 건/일", f'남은 영업일 예상({remain_w}일)': f"{rem_pred} 건", '당월 최종 예측': f"{projected} 건"})
        pred_rows.append({'배송사': '📌 합계', '현재 실적(당월)': f"{sum_curr} 건", '최근 30일 평균': f"{sum_avg:.1f} 건/일", f'남은 영업일 예상({remain_w}일)': f"{sum_rem} 건", '당월 최종 예측': f"{sum_total} 건"})
        st.table(pd.DataFrame(pred_rows).set_index('배송사'))

    # --- TAB 4: 예측 모델 검증 ---
    with tab4:
        st.title("🔍 예측 모델 검증 및 골든 데이 분석")
        available_months = sorted(ana_df['연월_키'].unique(), reverse=True)
        sel_month_key = st.selectbox("📅 검증 대상 월", available_months, index=min(1, len(available_months)-1))
        sel_day_num = st.number_input("📅 시뮬레이션 영업일", 1, 20, 3)

        sel_year, sel_month = map(int, sel_month_key.split('-')); sim_m_start = datetime.date(sel_year, sel_month, 1)
        sim_m_end = (sim_m_start + datetime.timedelta(days=32)).replace(day=1) - datetime.timedelta(days=1)
        s_total_w = get_w_days(sim_m_start, sim_m_end); s_real_final = ana_df[ana_df['연월_키'] == sel_month_key]
        
        month_days = pd.date_range(sim_m_start, sim_m_end); target_date, w_count = None, 0
        for d in month_days:
            if get_w_days(d.date(), d.date()) > 0:
                w_count += 1
                if w_count == sel_day_num: target_date = d.date(); break
        
        if target_date:
            s_act_data = ana_df[(ana_df['배송예정일_DT'].dt.date >= sim_m_start) & (ana_df['배송예정일_DT'].dt.date <= target_date)]
            test_rows = []
            sum_curr, sum_final_pred = 0, 0
            for v in V_ORDER:
                if v in ana_df['배송사_정제'].unique():
                    v_curr = len(s_act_data[s_act_data['배송사_정제'] == v])
                    v_pace = len(ana_df[(ana_df['배송예정일_DT'].dt.date >= target_date-datetime.timedelta(days=30)) & (ana_df['배송예정일_DT'].dt.date <= target_date) & (ana_df['배송사_정제'] == v)]) / 26
                    v_pred = v_curr + int(v_pace * (s_total_w - sel_day_num))
                    v_actual = len(s_real_final[s_real_final['배송사_정제'] == v])
                    acc = (1 - abs((v_actual - v_pred)/v_actual)) * 100 if v_actual > 0 else 0
                    sum_curr += v_curr; sum_final_pred += v_pred
                    test_rows.append({'지역센터': v, '당시 실적': f"{v_curr}건", '일평균 페이스': f"{v_pace:.1f}건/일", '예측 최종': f"{v_pred}건", '실제 결과': f"{v_actual}건", '정확도': f"{acc:.1f}%"})
            
            total_acc = (1 - abs((len(s_real_final) - sum_final_pred)/len(s_real_final))) * 100 if len(s_real_final) > 0 else 0
            test_rows.append({'지역센터': '📌 합계', '당시 실적': f"{sum_curr}건", '일평균 페이스': '-', '예측 최종': f"{sum_final_pred}건", '실제 결과': f"{len(s_real_final)}건", '정확도': f"{total_acc:.1f}%"})
            st.table(pd.DataFrame(test_rows).set_index('지역센터'))

            st.divider(); st.subheader(f"🏆 {sel_month_key} 예측 골든 데이 분석 (1~12 영업일)")
            acc_history = []; best_acc, best_day_info = -1, {}
            temp_w = 0
            for d in month_days:
                if get_w_days(d.date(), d.date()) == 0: continue
                temp_w += 1
                if temp_w > 12: break
                d_date = d.date()
                d_act = len(ana_df[(ana_df['배송예정일_DT'].dt.date >= sim_m_start) & (ana_df['배송예정일_DT'].dt.date <= d_date)])
                d_pace = len(ana_df[(ana_df['배송예정일_DT'].dt.date >= d_date-datetime.timedelta(days=30)) & (ana_df['배송예정일_DT'].dt.date <= d_date)]) / 26
                d_pred = d_act + int(d_pace * (s_total_w - temp_w))
                d_acc = (1 - abs((len(s_real_final) - d_pred)/len(s_real_final))) * 100 if len(s_real_final) > 0 else 0
                acc_history.append({"영업일": f"{temp_w}일차", "날짜": d_date.strftime('%m/%d'), "정확도": d_acc})
                if d_acc > best_acc: best_acc = d_acc; best_day_info = {"day": temp_w, "date": d_date.strftime('%m/%d'), "acc": d_acc}
            
            m1, m2 = st.columns([1, 2])
            with m1:
                st.metric("최적 예측 시점", f"{best_day_info.get('day')}일", f"{best_day_info.get('date')}")
                st.metric("최고 정확도", f"{best_day_info.get('acc', 0):.1f}%")
            with m2:
                fig_hist = px.bar(pd.DataFrame(acc_history), x='영업일', y='정확도', text=pd.DataFrame(acc_history)['정확도'].apply(lambda x: f"{x:.1f}%"), color='정확도', color_continuous_scale='Blues')
                st.plotly_chart(fig_hist, use_container_width=True)

    # --- TAB 5: 배송 지도 ---
with tab5:
    st.title("📍 전국 실시간 배송 밀집도")
    st.markdown("이미 저장된 좌표를 우선 활용하며, 새로운 주소만 변환하여 성능을 최적화합니다.")

    # 1. 파일 경로 설정 (로컬 및 원격 통합)
    # 깃허브에 올린 후에는 아래 URL을 본인의 Raw URL로 바꾸시면 됩니다.
    CSV_PATH = "coords.csv" 
    
    if '주소' in ana_df.columns:
        # 데이터 정제 (주소에서 동 단위까지 추출)
        df_map_base = ana_df[['주소', '상품명', '배송사_정제']].copy()
        df_map_base['search_addr'] = df_map_base['주소'].apply(lambda x: ' '.join(str(x).split()[:4]))
        df_map_unique = df_map_base.drop_duplicates(subset=['search_addr'])

        # [기능 1] 기존 좌표 데이터 불러오기 (캐싱 적용)
        @st.cache_data(ttl=3600)
        def load_existing_coords(path):
            try:
                # 로컬 파일이 있으면 로컬에서, 없으면 새로 생성
                return pd.read_csv(path)
            except:
                return pd.DataFrame(columns=['search_addr', 'lat', 'lon'])

        saved_coords = load_existing_coords(CSV_PATH)

        # [기능 2] 좌표가 없는 신규 주소 식별
        missing_df = df_map_unique[~df_map_unique['search_addr'].isin(saved_coords['search_addr'])]
        
        # [기능 3] 지오코딩 (없는 주소만 변환)
        geolocator = Nominatim(user_agent="tam_auto_final")

        @st.cache_data(ttl=3600)
        def geocode_batch(addr_list):
            new_data = []
            for addr in addr_list:
                try:
                    loc = geolocator.geocode(addr, timeout=5)
                    if loc:
                        new_data.append({'search_addr': addr, 'lat': loc.latitude, 'lon': loc.longitude})
                except: continue
            return pd.DataFrame(new_data)

        # 변환 로직 실행
        if not missing_df.empty:
            with st.spinner(f'🌐 신규 주소 {len(missing_df)}건의 좌표를 계산 중입니다...'):
                new_coords = geocode_batch(missing_df['search_addr'].tolist())
                # 기존 데이터와 새 데이터 합치기
                combined_coords = pd.concat([saved_coords, new_coords], ignore_index=True).drop_duplicates('search_addr')
            
            # 🌟 탬버쌤을 위한 자동 업데이트 가이드
            st.info("💡 새로운 좌표가 추가되었습니다. 아래 버튼으로 다운로드하여 프로젝트 폴더에 덮어쓰기 하세요.")
            csv_data = combined_coords.to_csv(index=False).encode('utf-8-sig')
            st.download_button(
                label="📥 업데이트된 coords.csv 다운로드",
                data=csv_data,
                file_name="coords.csv",
                mime="text/csv"
            )
        else:
            combined_coords = saved_coords

        # [기능 4] 지도 시각화 실행
        # 주소 데이터와 좌표 데이터를 병합
        final_map_df = pd.merge(df_map_unique, combined_coords, on='search_addr', how='inner')

        if not final_map_df.empty:
            # 지도 초기 위치 (대한민국 중심)
            m = folium.Map(location=[36.5, 127.5], zoom_start=7, tiles='cartodbpositron')
            marker_cluster = MarkerCluster().add_to(m)
            
            for _, row in final_map_df.iterrows():
                popup_text = f"""
                <div style='width:200px; font-family:Malgun Gothic;'>
                <b>[{row['배송사_정제']}]</b><br>
                {row['상품명']}<br>
                <small style='color:gray;'>{row['search_addr']}</small>
                </div>
                """
                folium.Marker(
                    location=[row['lat'], row['lon']],
                    popup=folium.Popup(popup_text, max_width=300),
                    icon=folium.Icon(color='blue', icon='home')
                ).add_to(marker_cluster)
            
            folium_static(m, width=1200, height=600)
            st.success(f"✅ 총 {len(final_map_df)}건의 배송 위치 표시 완료 (새로 변환: {len(missing_df)}건)")
        else:
            st.warning("표시할 수 있는 좌표 데이터가 없습니다.")
    else:
        st.error("데이터프레임에 '주소' 컬럼이 없습니다. 원본 엑셀을 확인해주세요.")

    st.caption(f"최종 업데이트: {y_str} | 영업일 기준: 월~토(공휴일 제외) | 배송상태 '완료' 집계")